org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

#android.enableD8=false
#android.enableD8.desugaring=false
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=false
android.useAndroidX=true
